# Android-Template-Compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/features/homeScreen/: build.gradle
app/features/homeScreen/src/androidTest/java/com/hellbrandsdigital/homescreen/: ExampleInstrumentedTest.kt
app/features/homeScreen/src/main/java/com/hellbrandsdigital/homescreen/: HomeScreenUI.kt  HomeScreenViewModel.kt
app/features/homeScreen/src/main/java/com/hellbrandsdigital/homescreen/data/: Account.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt
app/features/homeScreen/src/main/java/com/hellbrandsdigital/homescreen/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/features/homeScreen/src/main/java/com/hellbrandsdigital/homescreen/elements/: ListContent.kt
app/features/homeScreen/src/main/res/values/: strings.xml
app/features/homeScreen/src/test/java/com/hellbrandsdigital/homescreen/: ExampleUnitTest.kt
app/features/startScreen/: build.gradle
app/features/startScreen/src/androidTest/java/com/hellbrandsdigital/startscreen/: ExampleInstrumentedTest.kt
app/features/startScreen/src/main/java/com/hellbrandsdigital/startscreen/: StartScreenUI.kt  StartScreenViewModel.kt
app/features/startScreen/src/main/res/values/: strings.xml
app/features/startScreen/src/test/java/com/hellbrandsdigital/startscreen/: ExampleUnitTest.kt
app/navigation/: build.gradle
app/navigation/src/androidTest/java/com/hellbrandsdigital/navigation/: ExampleInstrumentedTest.kt
app/navigation/src/main/java/com/hellbrandsdigital/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
app/navigation/src/main/res/values/: strings.xml
app/navigation/src/test/java/com/hellbrandsdigital/navigation/: ExampleUnitTest.kt
app/src/androidTest/java/com/hellbrandsdigital/androidtemplatecompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellbrandsdigital/androidtemplatecompose/: AppModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/hellbrandsdigital/androidtemplatecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hellbrandsdigital/androidtemplatecompose/: ExampleUnitTest.kt
app/utils/: build.gradle
app/utils/src/androidTest/java/com/hellbrandsdigital/utils/: ExampleInstrumentedTest.kt
app/utils/src/main/java/com/hellbrandsdigital/utils/: SettingsManager.kt  WindowStateUtils.kt
app/utils/src/test/java/com/hellbrandsdigital/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
