// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jvm_target = '11'
        compose_version = '1.3.3'
        compose_bom_version = '2023.01.00'
        compose_activity_version = '1.6.1'
        compose_hilt_nav_version = '1.1.0-alpha01'
        room_version = '2.5.0'
        hilt_version = '2.44.2'
        nav_version = '2.5.3'
        window_version = '1.0.0'
        kotlin_version = '1.8.0'
        lifecycle_version = ' 2.6.0-alpha05'
        core_version = '1.9.0'
        preference_version = '1.2.0'
        material3_version = '1.1.0-alpha05'
        robolectric_version = '4.9.1'
        test_core_version = '1.5.0'
        arch_core_version = '2.1.0'
        turbine_version = '0.12.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
        truth_version = '1.1.3'
        coroutines_version = '1.6.4'
        test_rules_version = '1.5.0'
        vm_savestate_version = '2.6.0-alpha05'
        kotlin_compiler_ext_version = '1.4.0'
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.sonarqube" version "3.3"
    id "org.jetbrains.kotlinx.kover" version "0.5.1"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "TODO"
        property "sonar.organization", "TODO"
        property "sonar.host.url", "TODO"
        property "sonar.login", "TODO"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/kover/report.xml"
        property "sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/com/example/databinding/*,**/com/example/generated/callback/*,**/*Dto*.*,**/android/databinding/*,**/androidx/databinding/*,**/di/module/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*"
        property "sonar.java.binaries", "target/classes,app/build/tmp/kotlin-classes"
    }
}

tasks.sonarqube.dependsOn "koverMergedXmlReport"

task clean(type: Delete) {
    delete rootProject.buildDir
}
